<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Startup Simulator Game</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Set max width of container to 730px */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }

    /* Add space between header and jumbotron */
    .header {
      margin-bottom: 30px;
    }

    /*Remove bootstrap's default margins for header h1 */
    .header h1 {margin:0px;line-height:40px;}
    /*Align subtext subtitle with header h1 */
    .header h1 small {vertical-align: middle;}

    .jumbotron {
      color:#fff;
      background: #354458;
      padding-left:15px;
      padding-right:15px;
    }

    /* Change jumbotrons default link style */
    .jumbotron p a {
      color:#eb7260;
      transition: all 0.2s;
    }
    .jumbotron p a:hover  {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #eb7260;
    }

    /* Create a footer! */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    </style>

    <body>
      <div class="container">
        <div class="header clearfix">
          <h1>The Startup Simulator <small>by Jared Tong</small></h1>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><h2>Timeline</h2></div>
          <div id="log"></div>
        </div>
        <div class="jumbotron">
          <h1>Your Stats</h1>
          <table>
      			<tr>
      				<td>Money in bank:</td>
      				<td id="moneyDisplay">0</td>
      	    </tr>
            <tr>
      				<td>Users:</td>
      				<td id="userDisplay">0</td>
      	    </tr>
          </table>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><h2>Admin Dashboard</h2></div>
          <div id="clickContainer">
            <button id="addmoneyBtn" class="btn btn-primary">CLICK ME</button>
            <button id="addusersBtn" class="btn btn-danger">Users cost $2</button>
          </div>
          <ul id="upgrades_list"></ul>
        </div>
        <div class="footer">
          Copyright <img src="dinosaur.svg" alt="dinosaur icon" width="30px" height="30px"> Dinosaurs Are Awesome 2015, <em>Singapore</em>
        </div>
	  </div> <!-- End of container div-->

    <!-- SCRIPTS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Game Engine -->
    <!-- IncrementalJS Framework Game Engine -->
    <script src="js/incrementalObject.js"></script>
    <script>
      //Variable Declarations and initializations
      var game;

      //create the object template for Upgrades
      function upgradeTemplate(name,description,required,effects,required_stats,log_text) //effects -> effect_on : effect_value ...eg. health: +50 ..etc -> affects ALL camp participants for simplicity
      {
        //additionally -> all effects values are added at the beginning of each day
        //required is an array -> stores names of upgrades required so far to build this
        //required_stats -> object of stats required
        if (!game.isDefined(required_stats))
          required_stats={Money:100};

        return {name:name,description:description,required_upgrades:required,required_stats:required_stats,effects:effects,count:0,log_text:log_text,stop:false};
      };

      function displayRequiredStats(req_stats)
			{
				//get all the required stats in text
				keys=Object.keys(req_stats);
				req_text="";
				for (var j in keys)
					req_text+=keys[j]+": "+req_stats[keys[j]]+" ";
				return req_text;
			};

			function displayUpgrade(u)
			{
					var x="";
					//get all the effects in text
					var effects=u.getAttribute("effects");
					var keys=Object.keys(effects);
					var eftext="<b>Effects</b>: ";
					for (var j in keys)
						eftext+=keys[j]+": "+effects[keys[j]]+" ";

					//get all the required stats in text
					var req_stats=u.getAttribute("required_stats");
					var req_text=displayRequiredStats(req_stats);

					x="<li id='"+u.getName()+"_up'><button class='upgrade_button' id='"+u.getName()+"_upgrade'>"+u.getAttribute("name")+"</button><br><i>"+u.getAttribute("description")+"</i><br><sup><b>Count:</b> <i id='count_"+u.getName()+"_upgrade'>"+u.getAttribute("count")+"</i><br><b>Required:</b> <i id='required_"+u.getName()+"'>"+req_text+"</i><br>"+eftext+"</sup></li>";

					if (!game.checkFlag("unlocked_"+u.getName()))
					{
						$("#upgrades_list").prepend(x);//add the element only once into the list
						u.track("count","#count_"+u.getName()+"_upgrade");//track the count
						u.track("required_stats","#required_"+u.getName(),displayRequiredStats);//track the required stat changes
						game.addFlag("unlocked_"+u.getName());
						game.addClicker("#"+u.getName()+"_upgrade",useUpgrade,u.getName());
					};
			};

			function displayUpgrades()
			{
				var all="";	//upgrades list
				var u=game.getSet("AVAILABLE_UPGRADES").getEntities();
				for (var i in u)
				{
					displayUpgrade(u[i]);
				};
			};

      function useUpgrade(u_id)
      {
        if (!game.getSet("AVAILABLE_UPGRADES").hasEntity(u_id))
          return false;

        //now we can do stuff for this upgrade
        var g=game.getSet("AVAILABLE_UPGRADES").getEntity(u_id);
        var flag=true;
        var changes=[]; //store the stat changes in this array, check if all stats are correct
        //check if our stats are at the correct level
        var req_stats=g.getAttribute("required_stats");
        var keys=Object.keys(req_stats);
        for (var j in keys)
        {
          var attr=game.getAttribute(keys[j]);
          if (req_stats[keys[j]]<=attr)
          {
            changes[keys[j]]=attr-req_stats[keys[j]];//deduct the necessary amount;
          } else {
              flag=false;
              break;
            };
        };

        if (flag) //all stats are in order so let's process the changes
        {
          keys=Object.keys(changes);
          for (var j in keys)
          {
            game.setAttribute(keys[j],changes[keys[j]]);
          }

          var count=g.getAttribute("count")+1;
          g.setAttribute("count",count);
          log(g.getAttribute("log_text"));//log its action text

          //change its style so that the user knows it's unlocked
          $("#"+g.getName()+"_upgrade").css({"background-color":"#0af"});

          keys=Object.keys(req_stats);

          //let's update the cost
          for (var j in keys)
          {
            var newCost=Math.floor(req_stats[keys[j]]*Math.pow(1.3,count));
            req_stats[keys[j]]=newCost;
          }
          g.setAttribute("required_stats",req_stats);
        };
      };

      function processUpgrades()
      {
        //increase day time
        game.setAttribute("day",game.getAttribute("day")+0.25);
        var g=game.getSet("AVAILABLE_UPGRADES").getEntities();
        var x=0;
        for (var j in g)//var i=0;i<keys_g.length;i++)
        {
          x++;
          console.log("Checking : "+x+". "+g[j].getName());
          var e=g[j];
          if (e.getAttribute("stop"))
          {
            console.log("^----->Continued");
            continue;
          };
          if (e.getAttribute("count")<=0)
          {
            console.log("^----->Continued Count");
            continue;
          };
          //process effects
          var effects=e.getAttribute("effects");
          for (var j in effects)
          {
            console.log("Processing "+j);
            var count=e.getAttribute("count");
            var name=j;
            var value=effects[j]*count;
            if (game.hasAttribute(j))
            {
              game.setAttribute(j,game.getAttribute(j)+value);
              if (game.getAttribute(j) < 0) game.setAttribute(j,0);
            };
            console.log("Processed::" + e.getName()+":: Effect:"+j+"->"+value);
          };
        };
      };

      //the init() function initializes or sets up our game
      function init()
        {
          //create Game() instance
        	game=new Game(10);

        	//add attributes
        	game.addAttribute("Money",1000).track("Money","#moneyDisplay", function(value) { return value.toFixed(0); });
          game.addAttribute("moneyPerSecond",0.1);
          game.addAttribute("day",1);


          //add upgrade entity sets
          game.addSet("UPGRADES")
          game.getSet("UPGRADES").addEntity("BuildProduct", upgradeTemplate("Build a Product", "You're about to change the world.",[], {Money:100},{Money:100},"You built a product."));
          game.getSet("UPGRADES").addEntity("BuildLanding", DefaultUpgrade("Build Landing Page", "Everything needs a website.",["BuildProduct"], {Money:-1},{Money:100},"You built a landing page."));

          game.addSet("AVAILABLE_UPGRADES").addEntity(game.getSet("UPGRADES").getEntity("BuildProduct")).track("required_stats","#required_BuildProduct",displayRequiredStats);

          //Create one object to hold all my variables to avoid polluting global namespace
          game.log_array=[];
          game.log_line=0;

        	game.play(gameCode);

          //add clickers

          //addmoneeyBtn now increases money per second by 2 at cost of $10
          game.addClicker("#addmoneyBtn", function() {
          	var playermoney=game.getAttribute("Money");
          	var cost=10;
          	var increase=2;

          	if (playermoney>=cost)
          	{
          		//we can buy
          		playermoney-=cost;
          		game.setAttribute("Money",playermoney);
          		var mps=game.getAttribute("moneyPerSecond");
          		mps+=increase;
              game.addClickerText("Money per Second +2");
              log("You added an intern to your sales force!");
              game.setAttribute("moneyPerSecond",mps);
          	}
        });

        //Timer-based events
        game.addTimer(processUpgrades,{c:true,period:5});//process Upgrades every 5 seconds
        game.addTimer(function() { log("Shoudln't you be working?");},{c:false,period:100});

        //Start the game with story line 1
        log("You're bored at work.'");

        }

      //create a log of player actions and story
      function log(text) { //logs text in the text box
				//Have to use a fixed number of statements because otherwise, extreme lag follows.
        var day=Math.floor(game.getAttribute("day"));
				if (game.log_line>=4)
				{
					game.log_line=4;
					//move everything down by one to make space for this new one
					var temp="";
					for (var j=0;j<game.log_array.length-1;j++)
					{
						game.log_array[j]=game.log_array[j+1];
					}
				}
				game.log_array[game.log_line]="<dark>[Day "+day+"]</dark> "+text+"<hr>";
				game.log_line++;
				var text="";
				for (var j=game.log_array.length-1;j>=0;j--)
				{
					text+=game.log_array[j];
				}
				$("#log").html(text);
				//update upwards
//				var s=document.getElementById("log");

//				s.innerHTML="<dark>[Day "+day+"]</dark> "+text+"<hr>"+s.innerHTML;

				//--The following javascript code updates downwards
					//document.getElementById("log").innerHTML+="<br>"+document.getElementById("log").scrollHeight;
					//document.getElementById("log").scrollTop=document.getElementById("log").scrollHeight;
			}

      //the gameCode() function contains essential game code
      function gameCode()
      {
        //first we need to keep checking for any unlocked upgrades
				var u=game.getSet("UPGRADES").getEntities();
				for (var i in u)
				{
					var name=u[i].getName();

					//skip if we've already unlocked it
					if (game.getSet("AVAILABLE_UPGRADES").hasEntity(name))
						continue;

					//check the required upgrades for this upgrade to be unlocked
					var flag=true;
					var ar=u[i].getAttribute("required_upgrades");
					//checking the array of required upgrades and seeing if the user has them in available_upgrades
					for (var j in ar)
					{
						//either user doesn't have the upgrade unlocked yet or it's unlocked but it hasn't been used yet
						if ( !game.getSet("AVAILABLE_UPGRADES").hasEntity(ar[j]) || (game.getSet("AVAILABLE_UPGRADES").hasEntity(ar[j]) && game.getSet("AVAILABLE_UPGRADES").getEntity(ar[j]).getAttribute("count")==0) )
						{
							flag=false;
							break;
						};
					};

					if (flag) //unlock the upgrade
					{
						game.getSet("AVAILABLE_UPGRADES").addEntity(u[i]).track("required_stats","#required_"+name,displayRequiredStats);
						console.log("Added "+name);
						displayUpgrade(game.getSet("AVAILABLE_UPGRADES").getEntity(name));
					};
				};

        //Add moneyPerSecond to Money over game's FPS
        var g=game.attributes;
        g["Money"]+=g["moneyPerSecond"]/game.getFPS();

        displayUpgrades();

      }; // End of gameCode

      $(document).ready(function() {
				init(); //run initialization code
			});
    </script>
  </body>
</html>
